<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <script src="{$root}index/js/jquery-1.11.1.min.js"></script>
	<meta name="author" content="blog.anchen8.net" />
    <style>
    html,body{margin: 0;padding: 0;font-size: 1.4em;height:100%}
    a{ text-decoration: none;color: black;}
    #left{height: 100%;width: 25%;float: left;overflow: hidden;overflow-y: scroll;}
    #left div{width: 100%;}
    ul{margin: 0;padding: 0;width:100%;}
    li{ list-style: none;margin: 0;padding: 0;text-align: center;height: 130px;border: 1px solid black;line-height: 130px;}
    #indRght{float: right;width: 70%;}
    #mainFrame{height: 100%;overflow: hidden;}
    #right{height: 100%;width: 73%;float:right;overflow: hidden;overflow-y: scroll;}
    #right .top{border: 1px solid black;height: 130px;width:70%;position: fixed;background:white;}
    #right #rightbutton{margin-top: 130px;width: 100%;}
    #rightbutton div{width: 45%;height: 600px;border: 1px solid black;float: left;margin-left: 3%;margin-bottom: 30px;}
    #rightbutton div img{width: 100%;height: 60%;}
    #rightbutton div span{font-size: 1.2em;}
    .top span{width: 30%;display: inline-block;text-align: center;line-height: 130px;}
    </style>
	<title>无标题 1</title>
</head>

<body>
    <div id="left">
        <div>
            <ul>
            {foreach $list as $item}
            {if($item['id']==$id['id'])}
                <a href="{:url('index/Index/index',array('id'=>$item['id']))}">
                    <li style="background: #A8A8A8;">
                        {$item['title']}
                    </li>
                </a>
                {else/}
                <a href="{:url('index/Index/index',array('id'=>$item['id']))}">
                    <li>
                        {$item['title']}
                    </li>
                </a>
                {/if}
            {/foreach}
            </ul>
        </div>
    </div>
    <div id="right">
        <div class="top">
            <span 
            {if(!empty($id['order']))}
              {if($id['order']=='score')}
                 style="background: #A8A8A8;"
              {/if}
            {/if}
            >
                <a href="{:url('index/Index/index',array('id'=>$id['id'],'order'=>'score'))}">综合</a>
            </span>
            <span
            {if(!empty($id['order']))}
              {if($id['order']=='sv')}
                 style="background: #A8A8A8;"
              {/if}
            {/if}
            >
            <a href="{:url('index/Index/index',array('id'=>$id['id'],'order'=>'sv'))}">最热</a></span>
            <span
            {if(!empty($id['order']))}
              {if($id['order']=='create_time')}
                 style="background: #A8A8A8;"
              {/if}
            {/if}
            >
            <a href="{:url('index/Index/index',array('id'=>$id['id'],'order'=>'create_time'))}">最新</a></span>
        </div>
        <div id="rightbutton">
            {foreach $list2 as $item}
            <a href="{:url('index/Product/view',array('id'=>$item['id']))}">
                <div>
                    <img src="{$root}{$item['image']}"/>
                    
                        <span style="background: orange;color: white;">预售</span>
                        <span>《{$item['title']}》{$item['name']}</span>
                    <br />
                    <span style="color: orange;">￥{$item['price']}</span>
                </div>
            </a>
            {/foreach}
        </div>
    </div>
</body>
</html>